VITE_SUPABASE_PROJECT_ID="dtafheynxgostwaxctas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0YWZoZXlueGdvc3R3YXhjdGFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODAzODYsImV4cCI6MjA3Nzg1NjM4Nn0.Og4ZhVD78AOAjFw7AFxpB7XZ-f9tDtED6ZzHCY6STsA"
VITE_SUPABASE_URL="https://dtafheynxgostwaxctas.supabase.co"
